<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my.jpg">
  <link rel="mask-icon" href="/images/my.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

 

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LLVM 介绍LLVM是构架编译器(compiler)的框架系统，以C++编写而成，用于优化以任意程序语言编写的程序的编译时间(compile-time)、链接时间(link-time)、运行时间(run-time)以及空闲时间(idle-time)，对开发者保持开放，并兼容已有脚本。">
<meta property="og:type" content="article">
<meta property="og:title" content="llvm 学习(一) 介绍+安装llvm">
<meta property="og:url" content="http://example.com/2020/07/11/llvm-%E5%AD%A6%E4%B9%A0(%E4%B8%80)%20%E4%BB%8B%E7%BB%8D+%E5%AE%89%E8%A3%85llvm/index.html">
<meta property="og:site_name" content="0xC4m3l">
<meta property="og:description" content="LLVM 介绍LLVM是构架编译器(compiler)的框架系统，以C++编写而成，用于优化以任意程序语言编写的程序的编译时间(compile-time)、链接时间(link-time)、运行时间(run-time)以及空闲时间(idle-time)，对开发者保持开放，并兼容已有脚本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711112609107.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711174513979.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711174755756.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711231750490.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711174942681.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711232019111.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711232045557.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711232125553.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200712133941124.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200712231351441.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200712231326987.png">
<meta property="article:published_time" content="2020-07-11T03:16:25.000Z">
<meta property="article:modified_time" content="2021-04-04T03:01:32.099Z">
<meta property="article:author" content="0xC4m3l">
<meta property="article:tag" content="llvm学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711112609107.png">

<link rel="canonical" href="http://example.com/2020/07/11/llvm-%E5%AD%A6%E4%B9%A0(%E4%B8%80)%20%E4%BB%8B%E7%BB%8D+%E5%AE%89%E8%A3%85llvm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>llvm 学习(一) 介绍+安装llvm | 0xC4m3l</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xC4m3l</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/11/llvm-%E5%AD%A6%E4%B9%A0(%E4%B8%80)%20%E4%BB%8B%E7%BB%8D+%E5%AE%89%E8%A3%85llvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xC4m3l">
      <meta itemprop="description" content="生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xC4m3l">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          llvm 学习(一) 介绍+安装llvm
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-11 11:16:25" itemprop="dateCreated datePublished" datetime="2020-07-11T11:16:25+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-04 11:01:32" itemprop="dateModified" datetime="2021-04-04T11:01:32+08:00">2021-04-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="LLVM-介绍"><a href="#LLVM-介绍" class="headerlink" title="LLVM 介绍"></a>LLVM 介绍</h2><p>LLVM是构架<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E5%99%A8/8853067">编译器</a>(compiler)的框架系统，以C++编写而成，用于优化以任意程序语言编写的程序的编译时间(compile-time)、链接时间(link-time)、运行时间(run-time)以及空闲时间(idle-time)，对开发者保持开放，并兼容已有脚本。</p>
<span id="more"></span>
<h3 id="编译器结构"><a href="#编译器结构" class="headerlink" title="编译器结构"></a>编译器结构</h3><ul>
<li>前端。          </li>
<li>优化器</li>
<li>后端</li>
</ul>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711112609107.png" alt="image-20200711112609107" style="zoom:50%;" />

<h4 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h4><p>解析源代码。词法分析，语法分析，语义分析，代码是否正确，构造抽象语法树。</p>
<p>LLVM 前端生成中间代码。</p>
<h4 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h4><p>改善代码，减少优化时间等。</p>
<h4 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h4><p>生成机器语言。</p>
<h3 id="LLVM特点"><a href="#LLVM特点" class="headerlink" title="LLVM特点"></a>LLVM特点</h3><p>生成中间代码 （IR），使得前端后端分离。从而实现，多语言编译开发（前端多语言（c++,java等），后段多架构（arm,x86等））。</p>
<h2 id="Mac-LLVM-环境"><a href="#Mac-LLVM-环境" class="headerlink" title="Mac LLVM 环境"></a>Mac LLVM 环境</h2><h3 id="编译源文件"><a href="#编译源文件" class="headerlink" title="编译源文件"></a>编译源文件</h3><h4 id="镜像下载-llvm-文件"><a href="#镜像下载-llvm-文件" class="headerlink" title="镜像下载 llvm 文件"></a>镜像下载 llvm 文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llvm 源文件 </span></span><br><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/llvm/llvm.git</span><br><span class="line"><span class="comment"># clang 工具</span></span><br><span class="line"><span class="built_in">cd</span> llvm/tools</span><br><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/llvm/clang.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line"><span class="built_in">cd</span> ../projects</span><br><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/llvm/compiler-rt.git</span><br><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/llvm/libcxx.git </span><br><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/llvm/libcxxabi.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ../tools/clang/tools</span><br><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/llvm/clang-tools-extra.git</span><br></pre></td></tr></table></figure>

<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>在 这个目录下 创建一个 新的目录 build</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711174513979.png" alt="image-20200711174513979" style="zoom:50%;" />

<p>在 build 目录中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译 llvm 到build 目录下</span></span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -DCMAKE_BUILD_TYPE:String=Release ../llvm/</span><br><span class="line">make -j5  <span class="comment"># j标示 用到的 cpu 个数</span></span><br></pre></td></tr></table></figure>

<p>​    然后在这个 build 目录里面创建一个 install 目录</p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711174755756.png" alt="image-20200711174755756"></p>
<p>然后我们开始配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir i</span><br><span class="line"><span class="built_in">export</span> LLVM_HOME=<span class="variable">$PWD</span>/i</span><br><span class="line">cmake -DCMAKE_INSTALL_PREFIX=<span class="variable">$LLVM_HOME</span> -P cmake_install.cmake</span><br></pre></td></tr></table></figure>

<p>LLVM_HOME 写入 bash_profile</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LLVM_HOME=/Users/0xc3m4l/LLVM/build/i</span><br></pre></td></tr></table></figure>

<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711231750490.png" alt="image-20200711231750490" style="zoom:50%;" />

<p>这样就配置好环境了</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711174942681.png" alt="image-20200711174942681" style="zoom:50%;" />



<p>当利用  llvm/bin 里面的 clang时 我们要附加 lib 这里可以直接饮用 Xcode 自带的 lib</p>
<p>不然不能编译 .c 文件因为没有文件头</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./clang -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include test.c -o <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711232019111.png" alt="image-20200711232019111" style="zoom:50%;" />

<p>我们就能进行编译了。</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711232045557.png" alt="image-20200711232045557" style="zoom:50%;" />

<p>不加 libc 地址</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200711232125553.png" alt="image-20200711232125553" style="zoom:50%;" />

<h2 id="利用build里面的clang"><a href="#利用build里面的clang" class="headerlink" title="利用build里面的clang"></a>利用build里面的clang</h2><p>环境配置好了</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200712133941124.png" alt="image-20200712133941124" style="zoom:50%;" />

<p>因为我们要用到 llvm 里面的clang 工具</p>
<p>所以我们自己定义。</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200712231351441.png" alt="image-20200712231351441" style="zoom:50%;" />

<p>如果想用 llvm 中的指令</p>
<p>我们需要PATH中添我们的 llvm的地址</p>
<p>然后 <code>source ~/.bash_profile</code> 我们就能 用到 clang 也能 用 llvm的指令了</p>
<p>如果只是用 llvm_clang 不能编译因为 找不到头文件 我们可以加参数  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-isysroot `xcrun --show-sdk-path`</span><br></pre></td></tr></table></figure>

<p>来编译</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20200712231326987.png" alt="image-20200712231326987" style="zoom:50%;" />

<p>使用指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">编译可执行文件</span><br><span class="line">./clang test.c -o <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">生成LLVM 字节码文件</span><br><span class="line">./clang -O3 -emit-llvm test.c -c -o test.bc</span><br><span class="line"></span><br><span class="line">生成LLVM  可视化字节码文件</span><br><span class="line">./clang -O3 -emit-llvm test.c -S -o test.ll</span><br><span class="line"></span><br><span class="line">运行可执行文件</span><br><span class="line">./<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">运行字节码文件</span><br><span class="line">./lli test.bc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">反汇编字节码文件</span><br><span class="line">./llvm-dis &lt; test.bc | less</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编译字节码为汇编文件</span><br><span class="line">./llc test.bc -o test.s</span><br></pre></td></tr></table></figure>

<h2 id="※-直接安装"><a href="#※-直接安装" class="headerlink" title="※ 直接安装"></a>※ 直接安装</h2><p>mac  用户建议直接安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install llvm</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/llvm%E5%AD%A6%E4%B9%A0/" rel="tag"># llvm学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/Makefile-%E5%AD%A6%E4%B9%A0/" rel="prev" title="Makefile 学习">
      <i class="fa fa-chevron-left"></i> Makefile 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/llvm-%E5%AD%A6%E4%B9%A0(%E4%BA%8C)%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%94%9F%E6%88%90/" rel="next" title="llvm 学习(二) 动态链接库的生成">
      llvm 学习(二) 动态链接库的生成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">LLVM 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">编译器结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">后端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLVM%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">LLVM特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-LLVM-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">Mac LLVM 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">编译源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD-llvm-%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">镜像下载 llvm 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8build%E9%87%8C%E9%9D%A2%E7%9A%84clang"><span class="nav-number">3.</span> <span class="nav-text">利用build里面的clang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%BB-%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">※ 直接安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xC4m3l</p>
  <div class="site-description" itemprop="description">生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xC4m3l</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
