<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my.jpg">
  <link rel="mask-icon" href="/images/my.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

 

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="classloader 是干什么的">
<meta property="og:type" content="article">
<meta property="og:title" content="java classloader 认识">
<meta property="og:url" content="http://example.com/2021/02/26/java-classloader%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="0xC4m3l">
<meta property="og:description" content="classloader 是干什么的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226184247027.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226211744258.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226215316910.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226223612715.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224001273.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224444822.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224525029.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224718092.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224823054.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224947161.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226230216565.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210228174438107.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210228230015250.png">
<meta property="og:image" content="http://example.com/2021/Library/Application%20Support/typora-user-images/image-20210228230940052.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210228233618235.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224001273.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301105225524.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301105808828.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301105848189.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301110408649.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301120855382.png">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301130643015.png">
<meta property="article:published_time" content="2021-02-26T10:36:34.000Z">
<meta property="article:modified_time" content="2021-04-04T02:58:54.709Z">
<meta property="article:author" content="0xC4m3l">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226184247027.png">

<link rel="canonical" href="http://example.com/2021/02/26/java-classloader%E8%AE%A4%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>java classloader 认识 | 0xC4m3l</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xC4m3l</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/26/java-classloader%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xC4m3l">
      <meta itemprop="description" content="生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xC4m3l">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java classloader 认识
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-26 18:36:34" itemprop="dateCreated datePublished" datetime="2021-02-26T18:36:34+08:00">2021-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-04 10:58:54" itemprop="dateModified" datetime="2021-04-04T10:58:54+08:00">2021-04-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="classloader-是干什么的"><a href="#classloader-是干什么的" class="headerlink" title="classloader 是干什么的"></a>classloader 是干什么的</h2><span id="more"></span>
<p>类加载器（classloader) 用于加载 Java 类到 Java 虚拟机中。</p>
<blockquote>
<p>java 类使用方法。</p>
<p>.java 文件被编译为 .class 文件 字节码文件。</p>
<p>Classloader 读取字节码 转化为对应 实例。<code>java.lang.Class</code></p>
</blockquote>
<p>将 Class 的字节码形式转化成内存形式的 Class 对象。</p>
<p>字节码可以来自于磁盘文件 *.class，也可以是 jar 包里的 *.class，也可以来自远程服务器提供的字节流，字节码的本质就是一个字节数组 []byte，它有特定的复杂的内部格式。</p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226184247027.png" alt="image-20210226184247027"></p>
<h2 id="classloader-类型"><a href="#classloader-类型" class="headerlink" title="classloader 类型"></a>classloader 类型</h2><ul>
<li><p>Bootstarp ClassLoader（引导类加载器）  最顶层   利用getClassloader()  会返回 null(因为是利用 c++ 写的)  加载JDK中的核心类库</p>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jiang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bootstarp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        URL urls[] = sun.misc.Launcher.getBootstrapClassPath().getURLs();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i &lt; urls.length; i++)&#123;</span><br><span class="line">            System.out.println(urls[i].toExternalForm());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226211744258.png" alt="image-20210226211744258" style="zoom:50%;" /></li>
<li><p>Extension ClassLoader（扩展类加载器）  负责加载Java的扩展类库，默认加载JAVA_HOME/jre/lib/ext/目录下的所有jar</p>
</li>
<li><p>App ClassLoader （系统类加载器）            默认的类加载器  负责加载应用程序classpath目录下的所有jar和class文件</p>
</li>
</ul>
<h2 id="classloader-类方法"><a href="#classloader-类方法" class="headerlink" title="classloader 类方法"></a>classloader 类方法</h2><p><code>ClassLoader</code>类有如下核心方法：</p>
<ol>
<li><p><code>loadClass</code>(加载指定的Java类)</p>
<p>它接受一个全类名，然后返回一个Class类型的实例。</p>
</li>
<li><p><code>findClass</code>(查找指定的Java类)</p>
<p>查找名称为 <code>name</code> 的类，返回的结果是 <code>java.lang.Class</code> 类的实例。</p>
</li>
<li><p><code>findLoadedClass</code>(查找JVM已经加载过的类)</p>
<p>查找名称为 <code>name</code> 的已经被加载过的类，返回的结果是 <code>java.lang.Class</code> 类的实例。</p>
</li>
<li><p><code>defineClass</code>(定义一个Java类)</p>
<p>接受一组字节，然后将其具体化为一个Class类型实例，它一般从磁盘上加载一个文件，然后将文件的字节传递给JVM，通过JVM（native 方法）对于Class的定义，将其具体化，实例化为一个Class类型实例。</p>
</li>
<li><p><code>resolveClass</code>(链接指定的Java类)</p>
</li>
</ol>
<h2 id="加载类的原理"><a href="#加载类的原理" class="headerlink" title="加载类的原理"></a>加载类的原理</h2><p>classloader 的加载 使用的 是<strong>双亲委派机制</strong></p>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>当一个<code>ClassLoader</code>加载某个类的时候，会把这个类交给其父类加载器来加载，而整个过程是由上而下的检查的，也就是说首先由最顶层的<code>Bootstarp ClassLoader</code>加载，如果没加载到，则再由<code>Extension ClassLoader</code>来加载，如果还是没加载到，再交给<code>App ClassLoader</code>来加载，如果还是没找到，则会返回到一开始发起这个委托请求的<code>ClassLoader</code>，由这个加载器到指定的文件系统、网络等URL来获取要加载的类。如果还是没有获取到，则会抛出<code>ClassNotFoundException</code>异常。</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226215316910.png" alt="image-20210226215316910" style="zoom:50%;" />

<p>利用双亲委派。<strong>避免重复加载</strong>  保证安全</p>
<p>就算两个class是同一份class字节码，如果被两个不同的ClassLoader实例所加载，JVM也会认为它们是两个不同class。利用 <code>findLoadedClass</code> 判断。如果已经加载直接返回</p>
<h3 id="分析对应源码"><a href="#分析对应源码" class="headerlink" title="分析对应源码"></a>分析对应源码</h3><p><code>sun.misc.Launcher</code> 中的内部类，</p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226223612715.png" alt="image-20210226223612715"></p>
<p>这里首先将 <code>ExtensionClassLoader</code> 作为第一个参数参数 <code>getAppClassloader</code></p>
<p>这里调用了 <code>AppClassLoader</code> 的构造方法 传输是 我们 <code>getAppClassloader</code> 传入的<code>ExtensionClassLoader</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224001273.png" alt="image-20210226224001273"></p>
<p>因为我们的 <code>AppClassloader</code> 继承了 <code>URLClassloader</code></p>
<p>这里的构造方法会调用 <code>URLClassloader</code> 的方法。</p>
<p>且 <code>URLClassloader</code> 继承 <code>SecureClassLoader</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224444822.png" alt="image-20210226224444822"></p>
<p><code>SecureClassLoader</code> 又是继承了 <code>ClassLoader</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224525029.png" alt="image-20210226224525029"></p>
<p>且继承的 <code>URLClassLoader</code> <code>SecureClassLoader</code> 都会调用 父类构造方法，</p>
<p><code>URLClassLoader</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224718092.png" alt="image-20210226224718092"></p>
<p><code>SecureClassLoader</code> </p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224823054.png" alt="image-20210226224823054"></p>
<p><code>ClassLoader</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224947161.png" alt="image-20210226224947161"></p>
<p>但是对于我们的 <code>Extension ClassLoader</code> </p>
<p>却没有对应的 <code>parent</code></p>
<h3 id="加载器实现-自定义加载器"><a href="#加载器实现-自定义加载器" class="headerlink" title="加载器实现  自定义加载器"></a>加载器实现  自定义加载器</h3><p>对于一个加载器的实现</p>
<ol>
<li>需要继承 <code>ClassLoader</code> 。</li>
<li>需要重写 <code>findClass</code> 方法，这个方法的规则告诉java 如何寻找要加载的类。</li>
<li><code>findClass</code> 方法中调用 <code>defineClass</code> 方法向 JVM 虚拟机中注册类。</li>
</ol>
<p>写一个我们要加载的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> testjava;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后利用 javac 编译为 .class 文件</p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226230216565.png" alt="image-20210226230216565"></p>
<p>我们的加载器</p>
<p>MyclassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> testjava;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 继承对应的 ClassLoader</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;</span><br><span class="line"><span class="comment">//    要查找我们需要的class 文件， 我们要定义对应的 path</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String classPath;</span><br><span class="line"><span class="comment">//    设置对应目录 的构造方法。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">(String classPath)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.classPath = classPath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.classPath = <span class="string">&quot;./&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    重写 findClass 方法。</span></span><br><span class="line"><span class="comment">//    findClass 根据 name 找到对应的 class 文件 这里。我们要让文件名进行拼接</span></span><br><span class="line"><span class="comment">//    name = abc  得到  name  ~/Desktop/File/abc.class</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line"><span class="comment">//        我们要得到 文件名为 class 文件</span></span><br><span class="line">        <span class="keyword">if</span>(name.endsWith(<span class="string">&quot;.class&quot;</span>))&#123;</span><br><span class="line">            name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> index = name.indexOf(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span>(index == -<span class="number">1</span>)&#123;</span><br><span class="line">            name = name + <span class="string">&quot;.class&quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            name =  name.substring(index + <span class="number">1</span>) + <span class="string">&quot;.class&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//     然后我们要读取 .class 文件里面的 字节码 利用 defineClass 来定义</span></span><br><span class="line">        File file = <span class="keyword">new</span> File(classPath,name);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            FileInputStream fileInputStream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">            ByteArrayOutputStream byteArrayOutputStream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> length = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="comment">// 读取字节码</span></span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">while</span> ((length = fileInputStream.read(buffer))!=-<span class="number">1</span>)&#123;</span><br><span class="line">                    byteArrayOutputStream.write(buffer,<span class="number">0</span>,length);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[]  bytes = byteArrayOutputStream.toByteArray();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">//                关闭文件流</span></span><br><span class="line">                byteArrayOutputStream.close();</span><br><span class="line">                fileInputStream.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">//            如果没有可以定义 class</span></span><br><span class="line">            <span class="keyword">return</span> defineClass(name,bytes,<span class="number">0</span>,bytes.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主要调用函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> testjava;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, IllegalAccessException, InstantiationException </span>&#123;</span><br><span class="line">        MyClassLoader myClassLoader = <span class="keyword">new</span> MyClassLoader(<span class="string">&quot;/Users/0xc3m4l/Desktop/Study/JavaCode/Classloader/src/&quot;</span>);</span><br><span class="line">        Class&lt;?&gt; hello = myClassLoader.loadClass(<span class="string">&quot;testjava.Hello&quot;</span>);</span><br><span class="line">        Hello hello1 = (Hello) hello.newInstance();</span><br><span class="line">        hello1.hello();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们就可以调用实现</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210228174438107.png" alt="image-20210228174438107" style="zoom:50%;" />

<blockquote>
<p>tips: 关于调用类下的 Hello.class 文件。我们给的路径应该为。</p>
<p>Path  路径/src/      文件名为  包名.类名</p>
<p>入 testjava 包下的 Hello.class 文件</p>
<p>filepath = 文件src目录路径   className 为  testjava.Hello</p>
</blockquote>
<h2 id="加载类型"><a href="#加载类型" class="headerlink" title="加载类型"></a>加载类型</h2><ul>
<li>动态加载</li>
<li>利用 Classloader 加载字节码</li>
<li>利用URLClassLoader 远程加载字节码</li>
<li>利用Unsafe 加载字节码</li>
<li>利用Proxy 加载字节码</li>
</ul>
<p>对于 Java 类的加载存在 显示加载 和 隐式加载</p>
<p><strong>隐式加载</strong>  利用new 创建一个类实例。</p>
<p><strong>显示加载</strong>  动态加载  反射 或者 Classloader 动态加载对象</p>
<h3 id="动态加载"><a href="#动态加载" class="headerlink" title="动态加载"></a>动态加载</h3><p>创建我们要加载的类</p>
<p><code>Student</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.text.Style;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = <span class="string">&quot;jly&quot;</span>;</span><br><span class="line">        <span class="keyword">this</span>.age = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试加载代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.text.Style;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.util.jar.JarEntry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">testMain</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException </span>&#123;</span><br><span class="line"><span class="comment">//        创建一个实例对象</span></span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">&quot;jly&quot;</span>,<span class="number">11</span>);</span><br><span class="line"><span class="comment">//        获得 student 的 classloader</span></span><br><span class="line"><span class="comment">//        getClass()：取得当前对象所属的Class对象</span></span><br><span class="line"><span class="comment">//        getClassLoader()：取得该Class对象的类装载器</span></span><br><span class="line">        ClassLoader classLoader = student.getClass().getClassLoader();</span><br><span class="line">        System.out.println(classLoader);</span><br><span class="line"><span class="comment">//        利用 classloader 创建对应的实例</span></span><br><span class="line">        Class&lt;?&gt; loadclass = classLoader.loadClass(<span class="string">&quot;test.Student&quot;</span>);</span><br><span class="line">        System.out.println(loadclass);</span><br><span class="line">        Constructor&lt;?&gt; constructor = loadclass.getConstructor();</span><br><span class="line">        System.out.println(constructor.newInstance());</span><br><span class="line"></span><br><span class="line"><span class="comment">//        利用 Refection 创建实例</span></span><br><span class="line">        java.lang.Class&lt;?&gt; ClassRef = java.lang.Class.forName(<span class="string">&quot;test.Student&quot;</span>);</span><br><span class="line">        System.out.println(ClassRef);</span><br><span class="line">        Constructor&lt;?&gt; constructor1 = ClassRef.getConstructor();</span><br><span class="line">        System.out.println(constructor1.newInstance());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210228230015250.png" alt="image-20210228230015250" style="zoom:50%;" />



<h3 id="利用-Classloader-加载字节码"><a href="#利用-Classloader-加载字节码" class="headerlink" title="利用 Classloader 加载字节码"></a>利用 Classloader 加载字节码</h3><p>在我们自定义 classloader 的时候，我们发现。</p>
<p>会一次调用</p>
<p><img src="../../../Library/Application%20Support/typora-user-images/image-20210228230940052.png" alt="image-20210228230940052"></p>
<ul>
<li><code>loadClass</code>：根据类名使用<strong>双亲委派机制</strong>从父加载器中寻找类，如果没找到会调用<code>findClass</code></li>
<li><code>findClass</code>：会根据URL所指定的方式来寻找字节码，然后调用<code>defineClass</code>处理字节码</li>
<li><code>defineClass</code>：把Java字节码处理成真正的Java类，并且在JVM中注册</li>
</ul>
<p>获取到一个Java字节码文件之后，可以通过<code>ClassLoader#defineClass</code>来把它变成真正的Java类。但是在<code>defineClass</code>执行的时候并不会触发static代码块或者类的构造方法的，只有当显式调用其构造函数的时候才会被执行。因为<code>ClassLoader#defineClass</code>的属性是<code>protected</code>，所以无法直接在类外部访问，在实际情况中很少直接利用这种方式。</p>
<h3 id="利用URLClassLoader远程加载字节码"><a href="#利用URLClassLoader远程加载字节码" class="headerlink" title="利用URLClassLoader远程加载字节码"></a>利用URLClassLoader远程加载字节码</h3><p>在外面学习 双亲委派的时候 里面继承了一个 <code>URLClassLoader</code> </p>
<p>继承于<code>ClassLoader</code>并且是<code>App ClassLoader</code>的父类，它通过重写<code>findClass</code>方法来实现了加载目录系统中的.class文件或者是远程服务器上的.class文件的功能。</p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210228233618235.png" alt="image-20210228233618235"></p>
<p><code>AppClassLoader </code>  继承 <code>URLClassLoader</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210226224001273.png" alt="image-20210226224001273"></p>
<p>虽然 <code>URLClassLoader</code> 是 <code>AppClassLoader</code>  的父类</p>
<p>但是 <code>URLClassLoader</code> 的父类是 <code>AppClassLoader</code></p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301105225524.png" alt="image-20210301105225524" style="zoom:50%;" />



<p>利用 <code>URLClassLoader</code> 可以加载 <code>Jar包 </code>   <code>文件系统</code>   <code>远程服务器</code>  中的class </p>
<blockquote>
<p>正常情况下，Java会根据配置项<code>sun.boot.class.path</code>和<code>java.class.path</code>中列举的基础路径（这些路径是经过处理之后的<code>java.net.URL</code>类）来寻找.class文件来加载，这种基础路径分为三种情况：</p>
<ul>
<li>URL未以<code>/</code>结尾，则认为是一个JAR文件，用<code>JarLoader</code>来寻找类，即在Jar包中寻找.class文件</li>
<li>URL以<code>/</code>结尾，且协议名是<code>file</code>，则用<code>FileLoader</code>来寻找类，即在本地文件系统中寻找.class文件</li>
<li>URL以<code>/</code>结尾，且协议名不是<code>file</code>，则使用最基础的<code>Loader</code>来寻找类</li>
</ul>
</blockquote>
<p>加载远程 服务器上的 <code>Class文件</code> 这里可以使用 <code>http</code> 协议去访问</p>
<h4 id="加载服务器-class-文件"><a href="#加载服务器-class-文件" class="headerlink" title="加载服务器 class 文件"></a>加载服务器 class 文件</h4><p>利用 python 启动一个 web 环境</p>
<p><code>py3 -m http.server 8888</code></p>
<p><img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301105808828.png" alt="image-20210301105808828"></p>
<p>文件路径下有一个 Hello.class 文件</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301105848189.png" alt="image-20210301105848189" style="zoom:50%;" />

<p>然后我们写一个我们的类来加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> URLClassLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> testjava.Hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.MalformedURLException;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLClassLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">urlclassloader</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> MalformedURLException, IllegalAccessException, InstantiationException, ClassNotFoundException </span>&#123;</span><br><span class="line">        URL[] urls=&#123;<span class="keyword">new</span> URL(<span class="string">&quot;http://127.0.0.1:8888/&quot;</span>)&#125;;</span><br><span class="line">        URLClassLoader urlClassLoader = URLClassLoader.newInstance(urls);</span><br><span class="line">        Class&lt;?&gt; helloclass = urlClassLoader.loadClass(<span class="string">&quot;testjava.Hello&quot;</span>);</span><br><span class="line">        Hello hello = (Hello) helloclass.newInstance();</span><br><span class="line">        hello.hello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301110408649.png" alt="image-20210301110408649" style="zoom:50%;" />



<h3 id="使用Unsafe-加载字节码"><a href="#使用Unsafe-加载字节码" class="headerlink" title="使用Unsafe 加载字节码"></a>使用Unsafe 加载字节码</h3><p>Unsafe 就是不安全的函数</p>
<p><code>sun.misc.Unsafe</code>  该类的 <code>Unsafe#defineClass</code> 可以直接向 JVM 中注册类。实现直接加载字节码的功能。</p>
<p>我们要使用 <code>Unsafe#defineClass</code> 这里我们需要使用 jdk 版本 java11 以下的 <code>java11 中 Unsafe#defineClass 已经被移除</code></p>
<p>对应代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> unsafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javassist.ClassPool;</span><br><span class="line"><span class="keyword">import</span> javassist.CtClass;</span><br><span class="line"><span class="keyword">import</span> sun.misc.Unsafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 生成一个Java字节码文件</span></span><br><span class="line">        ClassPool pool = ClassPool.getDefault();</span><br><span class="line">        CtClass test = pool.makeClass(<span class="string">&quot;Test&quot;</span>);</span><br><span class="line">        String cmd = <span class="string">&quot;java.lang.System.out.println(\&quot;Hello Test\&quot;);&quot;</span>;</span><br><span class="line">        test.makeClassInitializer().insertBefore(cmd);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = test.toBytecode();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 利用反射创建Unsafe对象</span></span><br><span class="line">        Constructor&lt;Unsafe&gt; constructor = Unsafe.class.getDeclaredConstructor();</span><br><span class="line">        constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        Unsafe unsafe = constructor.newInstance();</span><br><span class="line">        System.out.println(unsafe);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用Unsafe#defineClass</span></span><br><span class="line">        Class aClass = unsafe.defineClass(<span class="string">&quot;Test&quot;</span>,bytes,<span class="number">0</span>,bytes.length, Class.forName(<span class="string">&quot;java.lang.String&quot;</span>).getClassLoader(),<span class="keyword">null</span>);</span><br><span class="line">        aClass.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301120855382.png" alt="image-20210301120855382" style="zoom:50%;" />



<p>在Java8中这个方法的定义变成了<code>public native Class&lt;?&gt; defineClass(String var1, byte[] var2, int var3, int var4, ClassLoader var5, ProtectionDomain var6);</code></p>
<p>这个方法仅适用于Java8之前的版本 <code>public native Class defineClass(String var1, byte[] var2, int var3, int var4);</code></p>
<h3 id="使用Proxy来直接加载字节码"><a href="#使用Proxy来直接加载字节码" class="headerlink" title="使用Proxy来直接加载字节码"></a>使用Proxy来直接加载字节码</h3><p>这里用的是 <code>java.lang.reflect.Proxy</code> 中的 <code>defineClass0</code> 的 native</p>
<p>实现代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> proxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javassist.ClassPool;</span><br><span class="line"><span class="keyword">import</span> javassist.CtClass;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//        创建对应的 java 字节码</span></span><br><span class="line">        ClassPool pool = ClassPool.getDefault();</span><br><span class="line">        CtClass test = pool.makeClass(<span class="string">&quot;Test&quot;</span>);</span><br><span class="line">        String cmd = <span class="string">&quot;java.lang.System.out.println(\&quot;Hello Test\&quot;);&quot;</span>;</span><br><span class="line">        test.makeClassInitializer().insertBefore(cmd);</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = test.toBytecode();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        利用反射获得Proxy 里面的 defineClass0</span></span><br><span class="line">        Method defineClass0= Class.forName(<span class="string">&quot;java.lang.reflect.Proxy&quot;</span>).getDeclaredMethod(<span class="string">&quot;defineClass0&quot;</span>,</span><br><span class="line">                        ClassLoader.class,String.class,<span class="keyword">byte</span>[].class,<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</span><br><span class="line"><span class="comment">//        设置权限</span></span><br><span class="line">        defineClass0.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        Class helloClass=(Class)defineClass0.invoke(<span class="keyword">null</span>,</span><br><span class="line">                ClassLoader.getSystemClassLoader(),<span class="string">&quot;Test&quot;</span>,bytes,<span class="number">0</span>,bytes.length);</span><br><span class="line">        Object hellClassInstance = helloClass.newInstance();</span><br><span class="line">        System.out.println(helloClass);</span><br><span class="line">        System.out.println(hellClassInstance);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行</p>
<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/image-20210301130643015.png" alt="image-20210301130643015" style="zoom:50%;" />



<p>还有一种是用 BCEL 来加载字节码</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/web-%E5%88%B7%E9%A2%98-%E4%B8%83/" rel="prev" title="web 刷题(七)">
      <i class="fa fa-chevron-left"></i> web 刷题(七)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/fastjson-xue-xi/" rel="next" title="fastjson 学习">
      fastjson 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#classloader-%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">classloader 是干什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classloader-%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">classloader 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classloader-%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">classloader 类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E7%B1%BB%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">加载类的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%AF%B9%E5%BA%94%E6%BA%90%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">分析对应源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%AE%9E%E7%8E%B0-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">加载器实现  自定义加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">加载类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD"><span class="nav-number">5.1.</span> <span class="nav-text">动态加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-Classloader-%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">利用 Classloader 加载字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8URLClassLoader%E8%BF%9C%E7%A8%8B%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">5.3.</span> <span class="nav-text">利用URLClassLoader远程加载字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%9C%8D%E5%8A%A1%E5%99%A8-class-%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.1.</span> <span class="nav-text">加载服务器 class 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Unsafe-%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">5.4.</span> <span class="nav-text">使用Unsafe 加载字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Proxy%E6%9D%A5%E7%9B%B4%E6%8E%A5%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">5.5.</span> <span class="nav-text">使用Proxy来直接加载字节码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xC4m3l</p>
  <div class="site-description" itemprop="description">生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xC4m3l</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
