<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my.jpg">
  <link rel="mask-icon" href="/images/my.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

 

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pa2">
<meta property="og:type" content="article">
<meta property="og:title" content="cool compiler学习笔记">
<meta property="og:url" content="http://example.com/2020/07/10/cool-compiler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="0xC4m3l">
<meta property="og:description" content="pa2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/cCBkHUraiZ7f1hp.png">
<meta property="og:image" content="http://example.com/2020/07/10/cool-compiler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/cool-compiler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200710163637896.png">
<meta property="article:published_time" content="2020-07-10T08:30:16.000Z">
<meta property="article:modified_time" content="2021-04-04T03:03:29.163Z">
<meta property="article:author" content="0xC4m3l">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/cCBkHUraiZ7f1hp.png">

<link rel="canonical" href="http://example.com/2020/07/10/cool-compiler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>cool compiler学习笔记 | 0xC4m3l</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xC4m3l</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/10/cool-compiler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0xC4m3l">
      <meta itemprop="description" content="生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xC4m3l">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cool compiler学习笔记
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-10 16:30:16" itemprop="dateCreated datePublished" datetime="2020-07-10T16:30:16+08:00">2020-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-04 11:03:29" itemprop="dateModified" datetime="2021-04-04T11:03:29+08:00">2021-04-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pa2"><a href="#pa2" class="headerlink" title="pa2"></a>pa2</h1><span id="more"></span>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>全局字符指针yytext中提供与该匹配相对应的文本(称为token)，并在全局int变量yyleng中提供长度。</p>
<p>然后执行与匹配模式(pattern)相对应的操作(action)，然后扫描剩余的输入寻找下一个匹配。</p>
<p>%x 定义的区域可以在规则部分 用  BEGIN() 进入。</p>
<p>进入后 正则匹配 对呀 &lt;&gt; 前缀的环境下进行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%x STRING</span><br><span class="line">%%</span><br><span class="line"><span class="function">xxx  <span class="title">BEGIN</span><span class="params">(STRING)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">&lt;STRING&gt;正则 &#123;操作&#125;</span><br><span class="line">%%</span><br><span class="line">自定义函数</span><br></pre></td></tr></table></figure>



<h3 id="定义我们自己设置的函数。"><a href="#定义我们自己设置的函数。" class="headerlink" title="定义我们自己设置的函数。"></a>定义我们自己设置的函数。</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> comment_depth = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">int</span> string_len;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setErrMsg</span>(<span class="params"><span class="built_in">char</span>* msg</span>)</span>;</span><br><span class="line"><span class="function"><span class="built_in">bool</span> <span class="title">strTooLong</span>(<span class="params"></span>)</span>;</span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">max_strlen_err</span>(<span class="params"></span>)</span>;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line">正则</span><br><span class="line">%%</span><br><span class="line">(自定义函数)</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">setErrMsg</span>(<span class="params"><span class="built_in">char</span>* msg</span>)</span> &#123;</span><br><span class="line">    cool_yylval.error_msg = msg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">max_strlen_err</span>(<span class="params"></span>)</span> &#123; </span><br><span class="line">    BEGIN(INITIAL);</span><br><span class="line">    cool_yylval.error_msg = <span class="string">&quot;String constant too long&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> ERROR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">bool</span> <span class="title">strTooLong</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (string_len + <span class="number">1</span> &gt;= MAX_STR_CONST) &#123;</span><br><span class="line">		BEGIN(STRING_ERR);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">max_strlen_err</span>(<span class="params"></span>)</span> &#123; </span><br><span class="line">    BEGIN(INITIAL);</span><br><span class="line">    cool_yylval.error_msg = <span class="string">&quot;String constant too long&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> ERROR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的定义 定义在 %{    xxxx %}.  xxx里面</p>
<h3 id="然后是定义扫描的-作用域名字"><a href="#然后是定义扫描的-作用域名字" class="headerlink" title="然后是定义扫描的 作用域名字"></a>然后是定义扫描的 作用域名字</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%x COMMENT</span><br><span class="line">%x S_LINE_COMMENT</span><br><span class="line">%x STRING</span><br></pre></td></tr></table></figure>

<p>为了保证 代码 安装类型去进行 扫描 并判断基础语法的闭合等是否正确</p>
<h3 id="定义不同类型的-正则匹配逻辑"><a href="#定义不同类型的-正则匹配逻辑" class="headerlink" title="定义不同类型的 正则匹配逻辑"></a>定义不同类型的 正则匹配逻辑</h3><p>这里定义 匹配到后应该返回什么</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">WHITESPACE      [\ \f\r\t\v]</span><br><span class="line">NUM [<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line">ALPHANUMERIC [a-zA-Z0<span class="number">-9</span>]</span><br><span class="line"><span class="comment">/* Starts with an uppercase character */</span></span><br><span class="line">TYPE [A-Z]&#123;ALPHANUMERIC&#125;*  </span><br><span class="line"><span class="comment">/* Starts with a lowercase character*/</span></span><br><span class="line">OBJECTID [a-z]&#123;ALPHANUMERIC&#125;*</span><br><span class="line">DARROW  =&gt;</span><br><span class="line">LE      &lt;=</span><br><span class="line">ASSIGN  &lt;-</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Match string */</span></span><br><span class="line">CLASS       (?i:class)</span><br><span class="line">ELSE        (?i:<span class="keyword">else</span>)</span><br><span class="line">FI          (?i:fi)</span><br><span class="line">IF          (?i:<span class="keyword">if</span>)</span><br><span class="line">IN          (?i:<span class="keyword">in</span>)</span><br><span class="line">INHERITS    (?i:inherits)</span><br><span class="line">LET         (?i:<span class="keyword">let</span>)</span><br><span class="line">LOOP        (?i:loop)</span><br><span class="line">POOL        (?i:pool)</span><br><span class="line">THEN        (?i:then)</span><br><span class="line">WHILE       (?i:<span class="keyword">while</span>)</span><br><span class="line">CASE        (?i:<span class="keyword">case</span>)</span><br><span class="line">NEW         (?i:<span class="keyword">new</span>)</span><br><span class="line">ISVOID      (?i:isvoid)</span><br><span class="line">OF          (?i:of)</span><br><span class="line">NOT         (?i:<span class="keyword">not</span>)</span><br><span class="line"></span><br><span class="line">INT_CONST   &#123;NUM&#125;+</span><br></pre></td></tr></table></figure>



<h3 id="扫描的正则匹配"><a href="#扫描的正则匹配" class="headerlink" title="扫描的正则匹配"></a>扫描的正则匹配</h3><ol>
<li>需要判断（） 前后是否闭合</li>
<li>当然匹配到 前括号 于是开始扫描匹配 括号内到能容 括号个数用 <code>comment_depth</code> 变量来统计</li>
<li>匹配内容时还要统计 是否换行等用 <code>curr_lineno</code> 变量来记录</li>
<li>如果匹配到的 <code>)</code> 后 <code>comment_depth</code> == 0 这时代码正常 否者 存储错误</li>
</ol>
<ol>
<li>然后匹配运算符，类型名字，<code>class, if ,else</code> 等</li>
<li>染匹配 <code>string</code> 的数据并保存，且判断 <code>&quot;&quot;</code> 是否闭合</li>
</ol>
<h1 id="pa3"><a href="#pa3" class="headerlink" title="pa3"></a>pa3</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>bison 语法中 结构和  flex 类似 实现代码的逻辑结构</p>
<h3 id="语法结构"><a href="#语法结构" class="headerlink" title="语法结构"></a>语法结构</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">声明</span><br><span class="line">%&#125;</span><br><span class="line">定义</span><br><span class="line">%%</span><br><span class="line">制作</span><br><span class="line">%%</span><br><span class="line">用户子程序</span><br></pre></td></tr></table></figure>

<p>Pa3 我们需要编辑 cool.y 实现对 语法    结构的分析， 并且保证语法的逻辑正确，<strong>先乘除法后加减法</strong>。</p>
<p>利用的 LR(1) 的语法分析结构</p>
<p><code>expr: id | id &#39;+&#39; id;</code>  如这样去匹配 +号</p>
<p>%token 用于标记语法解析中用到的基本语素  总结字符</p>
<p>规则部分写自己定义规则</p>
<p>%left     左推导   后定义的优先级更高 所以我们定义 加减乘除的时候要 先定义加减 后定义乘除</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%left <span class="string">&#x27;+&#x27;</span> <span class="string">&#x27;-&#x27;</span></span><br><span class="line">%left <span class="string">&#x27;*&#x27;</span> <span class="string">&#x27;/&#x27;</span></span><br></pre></td></tr></table></figure>



<p>实现对应的语义分析</p>
<p>Cool.y 里面的内容和函数实现，要根据</p>
<p><code>cool-tree.cc</code> 来找到对应的函数。来进行语义的分析，里面保存的是对应运算的函数。</p>
<p>通过编译原理的 语义分析公式 对cool 语法进行分析。</p>
<p>例如：</p>
<p>语义分析 两数相加</p>
<p>在 <code>cool-tree.cc</code> 中 这样定义功能</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Expression <span class="title">plus</span><span class="params">(Expression e1, Expression e2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">plus_class</span>(e1, e2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在<code>cool.y</code> 中就要写为. 匹配 $1 $3 作为参数 传给 plus 函数。然后返回给 $$</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expr <span class="string">&#x27;+&#x27;</span> expr </span><br><span class="line">&#123; $$ = plus($<span class="number">1</span>, $<span class="number">3</span>); &#125;</span><br></pre></td></tr></table></figure>



<p>注意⚠️ </p>
<p>除了我们需要的功能，我们自己还要写 不同类语义分析对应的 <code>error</code></p>
<p>还要去 匹配到<code> &#39;;&#39;</code> 保存语法的完整性</p>
<h1 id="pa4"><a href="#pa4" class="headerlink" title="pa4"></a>pa4</h1><h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>Pa4。 ps:分析的<a target="_blank" rel="noopener" href="https://github.com/ayadavumass/UndergraduateProjects/tree/master/compilers/ID/cool/src">github 师傅的代码</a></p>
<h3 id="分析cool-的语法"><a href="#分析cool-的语法" class="headerlink" title="分析cool 的语法"></a>分析cool 的语法</h3><p>分析和处理 cool 语句的语法</p>
<ol>
<li>给每个类定义一个 作用域，利用结构体保存。<code>ClassTable</code></li>
<li>在作用域中，要保证变量没有被重复定义。</li>
<li>保证一个变量或者函数的使用，是在前面的代码中定义过。不能使用没有定义过的变量。</li>
<li>赋值中，保证赋值对象和赋值内容，是同一种type。</li>
<li>在继承树中，继承类中的每个类都是存在的。</li>
</ol>
<h3 id="实现语义的整理"><a href="#实现语义的整理" class="headerlink" title="实现语义的整理"></a>实现语义的整理</h3><ol>
<li><p>在识别一个变量名时，会先便利本身的继承树里面更具，变量的名字去找是否这个变量名是否已经存在。</p>
</li>
<li><p>对于类的保存，采用的是 类似于 libc里面的smallbins 的结构，这样不但能记录下最基础的类的数量，也能更具这个数据结构去记录下这个类的继承类之间的关系。从而保证类的实现的完整性。<img src="http://blog-0xc4m3l-jiang-github.oss-cn-chengdu.aliyuncs.com/img/cCBkHUraiZ7f1hp.png"></p>
</li>
<li><p>对应不同类型的变量，我们利用不同的， <code>Class_</code> 类型的  <code>tableclass</code>  来存储 <code>Object_class</code> <code>IO_class</code> <code>Int_class</code> <code>Bool_class</code> <code>Str_class</code> 让后将定义了的 class 类型 <code>add</code> 到对应的作用域的 <code>class table</code> 里面</p>
</li>
<li><p>对于不同类型的 变量，自身就有固定的类函数，所以在初始化类的时候就要将对应的函数和变量添加进去 如：<code>Str_class</code> 下的<code>val</code> <code>str_field</code> <code>length() : Int</code> <code>concat(arg: Str) : Str</code> <code>substr(arg: Int, arg2: Int): Str</code> 然后又根据不同的类型（方法，变量，参数个数）分类添加到对应的类中。如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; The class Str has a number of slots and operations:</span><br><span class="line">&#x2F;&#x2F;       val                                  the length of the string</span><br><span class="line">&#x2F;&#x2F;       str_field                            the string itself</span><br><span class="line">&#x2F;&#x2F;       length() : Int                       returns length of the string</span><br><span class="line">&#x2F;&#x2F;       concat(arg: Str) : Str               performs string concatenation</span><br><span class="line">&#x2F;&#x2F;       substr(arg: Int, arg2: Int): Str     substring selection</span><br><span class="line">&#x2F;&#x2F;       </span><br><span class="line"></span><br><span class="line">  Class_ Str_class &#x3D; </span><br><span class="line">      class_(Str, </span><br><span class="line">       Object,</span><br><span class="line">             append_Features(</span><br><span class="line">             append_Features(</span><br><span class="line">             append_Features(</span><br><span class="line">             append_Features(</span><br><span class="line">             single_Features(attr(val, Int, no_expr())),</span><br><span class="line">            single_Features(attr(str_field, prim_slot, no_expr()))),</span><br><span class="line">            single_Features(method(length, nil_Formals(), Int, no_expr()))),</span><br><span class="line">            single_Features(method(concat, </span><br><span class="line">           single_Formals(formal(arg, Str)),</span><br><span class="line">           Str, </span><br><span class="line">           no_expr()))),</span><br><span class="line">      single_Features(method(substr, </span><br><span class="line">           append_Formals(single_Formals(formal(arg, Int)), </span><br><span class="line">              single_Formals(formal(arg2, Int))),</span><br><span class="line">           Str, </span><br><span class="line">           no_expr()))),</span><br><span class="line">       filename);</span><br></pre></td></tr></table></figure></li>
<li><p>且每个类都要定义对应的 error 错误的函数，用于保存，语义分析时的错误。</p>
</li>
<li><p>在类的定义时，我们用到的是双向链表，保证类类型的强制转换的正确， <code>父类-&gt;子类。子类-/&gt;父类。</code> </p>
</li>
<li><p>一个类中的函数定义好后，如果有参数，在调用时，要去判断传入的参数的类型，是否对应。</p>
</li>
<li><p>一个变量的定义，我们要保存它对应的值，和保存它定义的 type ，当进行复制操作等时，要去验证 等号两边的值是否类型相同。</p>
</li>
</ol>
<h1 id="pa5"><a href="#pa5" class="headerlink" title="pa5"></a>pa5</h1><h2 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h2><p>P5 实现 将我们语义分析后的代码结构，功能等转化为，电脑能够识别等汇编语言，从而实现cool的编译，实现在电脑上运行（汇编语言）。 用到 mips32 汇编 <a href="%5Bhttps://onetale.xyz/2020/01/18/1_mips32%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%8C%87%E4%BB%A4%E9%9B%86%E5%88%9D%E6%AD%A5/%5D(https://onetale.xyz/2020/01/18/1_mips32%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%8C%87%E4%BB%A4%E9%9B%86%E5%88%9D%E6%AD%A5/)">学习地址</a></p>
<h3 id="代码文件功能"><a href="#代码文件功能" class="headerlink" title="代码文件功能"></a>代码文件功能</h3><ul>
<li><p><code>cgen.h</code> 定义代码转换时用到的 函数，全局参数  一共五个 class 类型分别保存 <code>CgenClassTable</code> 用于符号类型（symbol）<code>CgenNode</code> 用于类类型的继承等（class）<code>BoolConst</code> bool类型用到的函数。</p>
</li>
<li><p><code>cool-tree.handcode.h</code> 宏定义头文件，定义最基础的，会用到的函数，类类型，全局函数，yylineno全局变量等。</p>
</li>
<li><p><code>cgen.cc</code> 关键代码文件。用于实现cool 语言转化为汇编指令，（机器码）二进制文件，从而能在电脑环境下运行。</p>
</li>
<li><p><code>emit.h</code> 寄存器名称和地址以字符串形式传递。可以通过这个文件查看对应的寄存器的名字等</p>
<p><code>Emit.h</code></p>
</li>
</ul>
<p>寄存器关系 <a target="_blank" rel="noopener" href="https://blog.csdn.net/gujing001/article/details/8476685">链接</a></p>
<p><img src="cool-compiler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200710163637896.png" alt="image-20200710163637896"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Assembly Code Naming Conventions:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     Dispatch table            &lt;classname&gt;_dispTab</span></span><br><span class="line"><span class="comment">//     Method entry point        &lt;classname&gt;.&lt;method&gt;</span></span><br><span class="line"><span class="comment">//     Class init code           &lt;classname&gt;_init</span></span><br><span class="line"><span class="comment">//     Abort method entry        &lt;classname&gt;.&lt;method&gt;.Abort</span></span><br><span class="line"><span class="comment">//     Prototype object          &lt;classname&gt;_protObj</span></span><br><span class="line"><span class="comment">//     Integer constant          int_const&lt;Symbol&gt;</span></span><br><span class="line"><span class="comment">//     String constant           str_const&lt;Symbol&gt;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">///////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stringtab.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXINT  100000000    </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WORD_SIZE    4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_WORD_SIZE 2     <span class="comment">// for logical shifts</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Global names</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLASSNAMETAB         <span class="meta-string">&quot;class_nameTab&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLASSOBJTAB          <span class="meta-string">&quot;class_objTab&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTTAG               <span class="meta-string">&quot;_int_tag&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BOOLTAG              <span class="meta-string">&quot;_bool_tag&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRINGTAG            <span class="meta-string">&quot;_string_tag&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEAP_START           <span class="meta-string">&quot;heap_start&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Naming conventions</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISPTAB_SUFFIX       <span class="meta-string">&quot;_dispTab&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> METHOD_SEP           <span class="meta-string">&quot;.&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLASSINIT_SUFFIX     <span class="meta-string">&quot;_init&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PROTOBJ_SUFFIX       <span class="meta-string">&quot;_protObj&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OBJECTPROTOBJ        <span class="meta-string">&quot;Object&quot;</span>PROTOBJ_SUFFIX</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTCONST_PREFIX      <span class="meta-string">&quot;int_const&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRCONST_PREFIX      <span class="meta-string">&quot;str_const&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BOOLCONST_PREFIX     <span class="meta-string">&quot;bool_const&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EMPTYSLOT            0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LABEL                <span class="meta-string">&quot;:\n&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRINGNAME (char *) <span class="meta-string">&quot;String&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTNAME    (char *) <span class="meta-string">&quot;Int&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BOOLNAME   (char *) <span class="meta-string">&quot;Bool&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAINNAME   (char *) <span class="meta-string">&quot;Main&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// information about object headers</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_OBJFIELDS 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TAG_OFFSET 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE_OFFSET 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISPTABLE_OFFSET 2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STRING_SLOTS      1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_SLOTS         1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BOOL_SLOTS        1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GLOBAL        <span class="meta-string">&quot;\t.globl\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALIGN         <span class="meta-string">&quot;\t.align\t2\n&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WORD          <span class="meta-string">&quot;\t.word\t&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// register names</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZERO <span class="meta-string">&quot;$zero&quot;</span>		<span class="comment">// Zero register </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ACC  <span class="meta-string">&quot;$a0&quot;</span>		<span class="comment">// Accumulator </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A1   <span class="meta-string">&quot;$a1&quot;</span>		<span class="comment">// For arguments to prim funcs </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SELF <span class="meta-string">&quot;$s0&quot;</span>		<span class="comment">// Ptr to self (callee saves) </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T1   <span class="meta-string">&quot;$t1&quot;</span>		<span class="comment">// Temporary 1 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T2   <span class="meta-string">&quot;$t2&quot;</span>		<span class="comment">// Temporary 2 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T3   <span class="meta-string">&quot;$t3&quot;</span>		<span class="comment">// Temporary 3 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SP   <span class="meta-string">&quot;$sp&quot;</span>		<span class="comment">// Stack pointer </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FP   <span class="meta-string">&quot;$fp&quot;</span>		<span class="comment">// Frame pointer </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RA   <span class="meta-string">&quot;$ra&quot;</span>		<span class="comment">// Return address </span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Opcodes</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JALR  <span class="meta-string">&quot;\tjalr\t&quot;</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> JAL   <span class="meta-string">&quot;\tjal\t&quot;</span>                 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RET   <span class="meta-string">&quot;\tjr\t&quot;</span>RA<span class="meta-string">&quot;\t&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SW    <span class="meta-string">&quot;\tsw\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LW    <span class="meta-string">&quot;\tlw\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LI    <span class="meta-string">&quot;\tli\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LA    <span class="meta-string">&quot;\tla\t&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MOVE  <span class="meta-string">&quot;\tmove\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NEG   <span class="meta-string">&quot;\tneg\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADD   <span class="meta-string">&quot;\tadd\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADDI  <span class="meta-string">&quot;\taddi\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADDU  <span class="meta-string">&quot;\taddu\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADDIU <span class="meta-string">&quot;\taddiu\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIV   <span class="meta-string">&quot;\tdiv\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MUL   <span class="meta-string">&quot;\tmul\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SUB   <span class="meta-string">&quot;\tsub\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SLL   <span class="meta-string">&quot;\tsll\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BEQZ  <span class="meta-string">&quot;\tbeqz\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BRANCH   <span class="meta-string">&quot;\tb\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BEQ      <span class="meta-string">&quot;\tbeq\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BNE      <span class="meta-string">&quot;\tbne\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BLEQ     <span class="meta-string">&quot;\tble\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BLT      <span class="meta-string">&quot;\tblt\t&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BGT      <span class="meta-string">&quot;\tbgt\t&quot;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><p>我们的 <code>string</code> , <code>ing</code> , <code>bool</code>  这两个常数类型，被保存在自定义的表中 <code>stringtable</code> <code>inttable</code> 表中，而bool类型只有两个值不会生成表</p>
<p>将此<code>代码</code>和<code>代码生成器树的类列表</code>传递给<code>“CgenClassTable”</code>的构造函数。</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">program_class::cgen</span><span class="params">(ostream &amp;os)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// spim wants comments to start with &#x27;#&#x27;</span></span><br><span class="line">  os &lt;&lt; <span class="string">&quot;# start of generated code\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">initialize_constants</span>();</span><br><span class="line">  CgenClassTable *codegen_classtable = <span class="keyword">new</span> <span class="built_in">CgenClassTable</span>(classes,os);</span><br><span class="line"></span><br><span class="line">  os &lt;&lt; <span class="string">&quot;\n# end of generated code\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在cage.cc 文件中已经定义好了基础的 函数。</p>
<p>定义 push 栈，当有寄存器被push 进栈时。栈向低地址放心增长 <code>emit_addiu(SP,SP,-4,str);</code> (-4大小)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">emit_push</span><span class="params">(<span class="keyword">char</span> *reg, ostream&amp; str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">emit_store</span>(reg,<span class="number">0</span>,SP,str);</span><br><span class="line">  <span class="built_in">emit_addiu</span>(SP,SP,<span class="number">-4</span>,str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将int的整数值保存在寄存器，将寄存器的值复制给int整数部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fetch the integer value in an Int object.</span></span><br><span class="line"><span class="comment">// Emits code to fetch the integer value of the Integer object pointed</span></span><br><span class="line"><span class="comment">// to by register source into the register dest</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">emit_fetch_int</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">char</span> *source, ostream&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="built_in">emit_load</span>(dest, DEFAULT_OBJFIELDS, source, s); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Emits code to store the integer value contained in register source</span></span><br><span class="line"><span class="comment">// into the Integer object pointed to by dest.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">emit_store_int</span><span class="params">(<span class="keyword">char</span> *source, <span class="keyword">char</span> *dest, ostream&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="built_in">emit_store</span>(source, DEFAULT_OBJFIELDS, dest, s); &#125;</span><br></pre></td></tr></table></figure>



<p>我们要启动 <code>.data</code> 段，<code>.text</code> 段，并且声明他们的全局名称，并将初始引用记录下来。</p>
<hr>
<p>初始化<code>stringtable</code> 和 <code>inttable</code> （初始 “”，0）然后将扫描得到的 string int bool 分别保存到对应的table</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CgenClassTable::code_constants</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Add constants that are required by the code generator.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  stringtable.<span class="built_in">add_string</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  inttable.<span class="built_in">add_string</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line"></span><br><span class="line">  stringtable.<span class="built_in">code_string_table</span>(str,stringclasstag);</span><br><span class="line">  inttable.<span class="built_in">code_string_table</span>(str,intclasstag);</span><br><span class="line">  <span class="built_in">code_bools</span>(boolclasstag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>对我们定义的类的 基础属性进行一个记录。名字，类型。以此记录下来。</p>
<p>让我们去记录 这个类 拥有的方法，方法名字，方法属性等，（先扫描记录父类中拥有的方法函数，然后记录下自身定义的心的方法函数）要注意是否 <code>override</code> 还要记录起大小偏移。</p>
<p>对应类里面根据名字生成 新的 树 <code>symboletable</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CgenClassTable::code_dispatchTab</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (List&lt;CgenNode&gt; *l = nds; l; l = l-&gt;<span class="built_in">tl</span>())	&#123;</span><br><span class="line">		CgenNodeP node = l-&gt;<span class="built_in">hd</span>();</span><br><span class="line">		dispatch_list[node-&gt;<span class="built_in">get_name</span>()] = std::vector&lt;Symbol&gt;();</span><br><span class="line">		dispatch_table[node-&gt;<span class="built_in">get_name</span>()] </span><br><span class="line">					= std::map&lt;Symbol, Class_Offset&gt;();</span><br><span class="line">					<span class="comment">//= std::map&lt;Symbol, std::map&lt;Symbol, int&gt; &gt;();</span></span><br><span class="line">		<span class="built_in">add_method</span>(node, node-&gt;<span class="built_in">get_name</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (List&lt;CgenNode&gt; *l = nds; l; l = l-&gt;<span class="built_in">tl</span>())	&#123;</span><br><span class="line">		CgenNodeP node = l-&gt;<span class="built_in">hd</span>();</span><br><span class="line">		Symbol name = node-&gt;<span class="built_in">get_name</span>();</span><br><span class="line">		str &lt;&lt; name &lt;&lt; DISPTAB_SUFFIX &lt;&lt; LABEL;</span><br><span class="line">		std::vector&lt;Symbol&gt; *vec = &amp;(dispatch_list[name]);</span><br><span class="line">		std::vector&lt;Symbol&gt;::iterator itr;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> index = <span class="number">0</span>; index != (*vec).<span class="built_in">size</span>(); ++index) &#123;</span><br><span class="line">			Symbol m_name = (*vec)[index]; <span class="comment">// the method name</span></span><br><span class="line">			std::map &lt;Symbol, <span class="keyword">int</span>&gt; *sym_off = &amp;dispatch_table[name][m_name];</span><br><span class="line">			<span class="keyword">for</span> (std::map&lt;Symbol, <span class="keyword">int</span>&gt;::iterator it = (*sym_off).<span class="built_in">begin</span>();</span><br><span class="line">				it != (*sym_off).<span class="built_in">end</span>(); ++it) &#123;</span><br><span class="line">				<span class="keyword">if</span> (it-&gt;second == (<span class="keyword">int</span>)index) &#123;</span><br><span class="line">		</span><br><span class="line">					str &lt;&lt; WORD &lt;&lt; (it-&gt;first) &lt;&lt; METHOD_SEP &lt;&lt; m_name &lt;&lt;endl; </span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		<span class="keyword">for</span> (itr = (*vec).<span class="built_in">begin</span>(); itr != (*vec).<span class="built_in">end</span>(); ++itr) &#123;	</span><br><span class="line">			Symbol cla = dispatch_table[name][*itr].cla;</span><br><span class="line">			str &lt;&lt; WORD &lt;&lt; cla &lt;&lt; METHOD_SEP &lt;&lt; (*itr) &lt;&lt;endl; </span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>对于每个 类的基本属性，在每个表中，用名字作为下标记录，不同属性的表都会用 name作为下标来保存值。</p>
<p><code>cgenNode_table[name] = node;</code>  <code>attr_list[name]= std::vector&lt;Symbol&gt;();</code> 等。</p>
<p>转换class method 的时候</p>
<ol>
<li>循环遍历 nds 表 排除<code>if (name == Object || name == IO || name == Str) continue;</code>  </li>
<li>当得到一个对应的方法等时候。会将对应的参数放入栈中。然后会call 这个方法类，在方法执行完返回时，会 pop出栈，恢复栈平衡</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = fs-&gt;<span class="built_in">first</span>(); fs-&gt;<span class="built_in">more</span>(i); i = fs-&gt;<span class="built_in">next</span>(i)) &#123;</span><br><span class="line">			method_class *method = <span class="keyword">dynamic_cast</span>&lt;method_class*&gt;(fs-&gt;<span class="built_in">nth</span>(i));</span><br><span class="line">			<span class="keyword">if</span> (method == <span class="literal">NULL</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="comment">// the  all the parameters and store them in the stack</span></span><br><span class="line">			Formals fs = method-&gt;formals;</span><br><span class="line">			method_args.<span class="built_in">clear</span>();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = fs-&gt;<span class="built_in">first</span>(); fs-&gt;<span class="built_in">more</span>(i); i = fs-&gt;<span class="built_in">next</span>(i)) &#123;</span><br><span class="line">				method_args.<span class="built_in">push_back</span>(fs-&gt;<span class="built_in">nth</span>(i)-&gt;<span class="built_in">get_name</span>());</span><br><span class="line">			&#125;</span><br><span class="line">	 </span><br><span class="line">			str &lt;&lt; node-&gt;<span class="built_in">get_name</span>() &lt;&lt; METHOD_SEP &lt;&lt; method-&gt;name &lt;&lt; LABEL;</span><br><span class="line">			<span class="comment">// same as class init</span></span><br><span class="line">			<span class="built_in">emit_addiu</span>(SP, SP, <span class="number">-12</span>, str);</span><br><span class="line">			<span class="built_in">emit_store</span>(FP, <span class="number">3</span>, SP, str);</span><br><span class="line">			<span class="built_in">emit_store</span>(SELF, <span class="number">2</span>, SP, str);</span><br><span class="line">			<span class="built_in">emit_store</span>(RA, <span class="number">1</span>, SP, str); </span><br><span class="line">			<span class="built_in">emit_addiu</span>(FP, SP, <span class="number">4</span>, str); </span><br><span class="line">			<span class="comment">// notice, this is where self is set</span></span><br><span class="line">			<span class="comment">// when dispatch a method , ACC must set to the object address</span></span><br><span class="line">			<span class="built_in">emit_move</span>(SELF, ACC, str);  </span><br><span class="line">			<span class="comment">// before dispatch other code , s0 is set to self</span></span><br><span class="line">			method-&gt;expr-&gt;<span class="built_in">code</span>(str, cur_class);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// after the method call </span></span><br><span class="line">			<span class="comment">// pop the stack	</span></span><br><span class="line">			<span class="built_in">emit_load</span>(FP, <span class="number">3</span>, SP, str);  <span class="comment">// pop the stack </span></span><br><span class="line">			<span class="built_in">emit_load</span>(SELF, <span class="number">2</span>, SP, str);</span><br><span class="line">			<span class="built_in">emit_load</span>(RA, <span class="number">1</span>, SP, str);</span><br><span class="line">			<span class="built_in">emit_addiu</span>(SP, SP, <span class="number">12</span> + method-&gt;formals-&gt;<span class="built_in">len</span>() * <span class="number">4</span>, str);</span><br><span class="line">			<span class="built_in">emit_return</span>(str);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>



<p>然后初始化 <code>CgenClassTable</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CgenClassTable::<span class="built_in">CgenClassTable</span>(Classes classes, ostream&amp; s) : <span class="built_in">nds</span>(<span class="literal">NULL</span>) , <span class="built_in">str</span>(s)</span><br><span class="line">&#123;</span><br><span class="line">   stringclasstag = <span class="number">0</span> <span class="comment">/* Change to your String class tag here */</span>;</span><br><span class="line">   intclasstag =    <span class="number">0</span> <span class="comment">/* Change to your Int class tag here */</span>;</span><br><span class="line">   boolclasstag =   <span class="number">0</span> <span class="comment">/* Change to your Bool class tag here */</span>;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">enterscope</span>();</span><br><span class="line">   <span class="keyword">if</span> (cgen_debug) cout &lt;&lt; <span class="string">&quot;Building CgenClassTable&quot;</span> &lt;&lt; endl;</span><br><span class="line">   <span class="built_in">install_basic_classes</span>();</span><br><span class="line">   <span class="built_in">install_classes</span>(classes);</span><br><span class="line">   <span class="built_in">build_inheritance_tree</span>();</span><br><span class="line"></span><br><span class="line">   <span class="built_in">code</span>();</span><br><span class="line">   <span class="built_in">exitscope</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义最基础的类 <code>Object类</code> <code>IO类</code> 然后定义 <code>int类</code> <code>bool类</code> <code>str类</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Object类没有父类。 其方法是</span><br><span class="line">        	 cool_abort（）：对象中止程序</span><br><span class="line">         	type_name（）：Str返回类名的字符串表示形式</span><br><span class="line">        	 copy（）：SELF_TYPE返回对象的副本</span><br><span class="line"></span><br><span class="line">IO类继承自Object。 其方法是</span><br><span class="line">         out_string（Str）：SELF_TYPE将字符串写入输出</span><br><span class="line">         out_int（Int）：SELF_TYPE“一个<span class="keyword">int</span>”“”</span><br><span class="line">         in_string（）：Str从输入中读取一个字符串</span><br><span class="line">         in_int（）：Int“一个<span class="keyword">int</span>”“”</span><br><span class="line"></span><br><span class="line">Str类具有许多插槽和操作：</span><br><span class="line">       	val					???</span><br><span class="line">        str_field	字符串本身</span><br><span class="line">        length（）：字符串的整数长度</span><br><span class="line">        concat（arg：Str）：Str字符串连接</span><br><span class="line">        substr（arg：Int，arg2：Int）：Str子字符串</span><br></pre></td></tr></table></figure>



<p>然后重新生成类的 继承树，  设置继承树中类的 父类，和子类关系。将合法类添加到 类列表和符号表 。</p>
<p>最后 实现不同类型的 code函数，编译不同的函数功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/mac-%E4%B8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%92%8Cpwndocker%E9%85%8D%E7%BD%AE/" rel="prev" title="mac 下的环境和pwndocker配置">
      <i class="fa fa-chevron-left"></i> mac 下的环境和pwndocker配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/Makefile-%E5%AD%A6%E4%B9%A0/" rel="next" title="Makefile 学习">
      Makefile 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pa2"><span class="nav-number">1.</span> <span class="nav-text">pa2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义我们自己设置的函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%98%AF%E5%AE%9A%E4%B9%89%E6%89%AB%E6%8F%8F%E7%9A%84-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%90%8D%E5%AD%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">然后是定义扫描的 作用域名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84-%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E9%80%BB%E8%BE%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">定义不同类型的 正则匹配逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">扫描的正则匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pa3"><span class="nav-number">2.</span> <span class="nav-text">pa3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">语法结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pa4"><span class="nav-number">3.</span> <span class="nav-text">pa4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="nav-number">3.1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90cool-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">分析cool 的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%AF%AD%E4%B9%89%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">实现语义的整理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pa5"><span class="nav-number">4.</span> <span class="nav-text">pa5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-3"><span class="nav-number">4.1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.1.</span> <span class="nav-text">代码文件功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.1.2.</span> <span class="nav-text">代码分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0xC4m3l</p>
  <div class="site-description" itemprop="description">生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xC4m3l</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
